.main__wrapper {
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-template-rows: auto auto 1fr auto;
  gap: 40px;
  // position: relative;
  // z-index: -1;

  @include vp-1280 {
    display: block;
  }
}

.main__section--breadcrumbs {
  grid-column: -1 / 1;
}

.main__section--total {
  grid-column: 2;
  grid-row: 2 / 4;
}
